\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminary definitions}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminary definitions}{2}{Preliminary definitions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{hao2024improving}
\abx@aux@cite{0}{hao2024improving}
\abx@aux@segm{0}{0}{hao2024improving}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Spectral Analysis}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spectral Analysis}{13}{Spectral Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation}{21}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estimation}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estimation}{25}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\citation{ur}
\abx@aux@cite{0}{ur}
\abx@aux@segm{0}{0}{ur}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Riferimenti bibliografici}{28}{Riferimenti bibliografici}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\abx@aux@read@bbl@mdfivesum{6BD8D75909C40C23126111AC9A244B11}
\abx@aux@defaultrefcontext{0}{brockwell2002introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hao2024improving}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{brockwell2002introduction}{}
\abx@aux@defaultlabelprefix{0}{hao2024improving}{}
\gdef \@abspage@last{28}
