This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1230 strings with 9713 characters,
and the built_in function-call counts, 30325 in all, are:
= -- 2260
> -- 524
< -- 200
+ -- 678
- -- 164
* -- 1949
:= -- 3066
add.period$ -- 0
call.type$ -- 6
change.case$ -- 118
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2887
empty$ -- 2845
format.name$ -- 232
if$ -- 6498
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 131
num.names$ -- 252
pop$ -- 1754
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1045
stack$ -- 0
substring$ -- 4058
swap$ -- 641
text.length$ -- 144
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 126
