\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminary definitions}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminary definitions}{2}{Preliminary definitions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{hao2024improving}
\abx@aux@cite{0}{hao2024improving}
\abx@aux@segm{0}{0}{hao2024improving}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Spectral Analysis}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spectral Analysis}{12}{Spectral Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{aastrom2021feedback}
\abx@aux@cite{0}{aastrom2021feedback}
\abx@aux@segm{0}{0}{aastrom2021feedback}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{aastrom2021feedback}
\abx@aux@cite{0}{aastrom2021feedback}
\abx@aux@segm{0}{0}{aastrom2021feedback}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimation}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation}{20}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Nonstationary time series}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Nonstationary time series}{24}{Nonstationary time series}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\citation{ur}
\abx@aux@cite{0}{ur}
\abx@aux@segm{0}{0}{ur}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Multivariate time series}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Multivariate time series}{27}{Multivariate time series}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{hamilton2020time}
\abx@aux@cite{0}{hamilton2020time}
\abx@aux@segm{0}{0}{hamilton2020time}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{hamilton2020time}
\abx@aux@cite{0}{hamilton2020time}
\abx@aux@segm{0}{0}{hamilton2020time}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{State-space models}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{State-space models}{31}{State-space models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{The Kalman Recursions}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The Kalman Recursions}{39}{The Kalman Recursions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{kl}
\abx@aux@cite{0}{kl}
\abx@aux@segm{0}{0}{kl}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Riferimenti bibliografici}{47}{Riferimenti bibliografici}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\abx@aux@read@bbl@mdfivesum{B87D558152DE28BEF10D3DA3FAA45CB1}
\abx@aux@defaultrefcontext{0}{ur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aastrom2021feedback}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell2002introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2020time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hao2024improving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pml2Book}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ur}{}
\abx@aux@defaultlabelprefix{0}{kl}{}
\abx@aux@defaultlabelprefix{0}{aastrom2021feedback}{}
\abx@aux@defaultlabelprefix{0}{brockwell2002introduction}{}
\abx@aux@defaultlabelprefix{0}{hamilton2020time}{}
\abx@aux@defaultlabelprefix{0}{hao2024improving}{}
\abx@aux@defaultlabelprefix{0}{pml2Book}{}
\gdef \@abspage@last{48}
