This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1216 strings with 9367 characters,
and the built_in function-call counts, 17262 in all, are:
= -- 1338
> -- 331
< -- 100
+ -- 456
- -- 114
* -- 1137
:= -- 1987
add.period$ -- 0
call.type$ -- 3
change.case$ -- 62
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1574
empty$ -- 1480
format.name$ -- 136
if$ -- 3625
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 80
num.names$ -- 129
pop$ -- 747
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 2457
swap$ -- 328
text.length$ -- 80
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 78
