% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ur}{misc}{}
  \field{howpublished}{\url{https://www.semanticscholar.org/paper/NON-STATIONARY-TIME-SERIES-AND-UNIT-ROOT-TESTING-Nielsen/2d0e62db75bdeafd2277fab1039f4866aef642b7}}
  \endentry

  \entry{kl}{misc}{}
  \field{howpublished}{\url{https://www.lancaster.ac.uk/stor-i-student-sites/jack-trainer/how-nasa-used-the-kalman-filter-in-the-apollo-program/}}
  \endentry

  \entry{aastrom2021feedback}{book}{}
    \name{author}{2}{}{%
      {{hash=AKJ}{%
         family={{\AA}str{\"o}m},
         familyi={{\AA}\bibinitperiod},
         given={Karl\bibnamedelima Johan},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton university press}%
    }
    \strng{namehash}{AKJMR1}
    \strng{fullhash}{AKJMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Feedback systems: an introduction for scientists and
  engineers}
    \field{year}{2021}
  \endentry

  \entry{brockwell2002introduction}{book}{}
    \name{author}{2}{}{%
      {{hash=BPJ}{%
         family={Brockwell},
         familyi={B\bibinitperiod},
         given={Peter\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DRA}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Richard\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BPJDRA1}
    \strng{fullhash}{BPJDRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Introduction to time series and forecasting}
    \field{year}{2002}
  \endentry

  \entry{hamilton2020time}{book}{}
    \name{author}{1}{}{%
      {{hash=HJD}{%
         family={Hamilton},
         familyi={H\bibinitperiod},
         given={James\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton university press}%
    }
    \strng{namehash}{HJD1}
    \strng{fullhash}{HJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Time series analysis}
    \field{year}{2020}
  \endentry

  \entry{hao2024improving}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hao},
         familyi={H\bibinitperiod},
         given={Jianhua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fangai},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group UK London}%
    }
    \strng{namehash}{HJLF1}
    \strng{fullhash}{HJLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{1689}
    \field{title}{Improving long-term multivariate time series forecasting with
  a seasonal-trend decomposition-based 2-dimensional temporal convolution dense
  network}
    \field{volume}{14}
    \field{journaltitle}{Scientific Reports}
    \field{year}{2024}
  \endentry

  \entry{pml2Book}{book}{}
    \name{author}{1}{}{%
      {{hash=MKP}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{MKP1}
    \strng{fullhash}{MKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Probabilistic Machine Learning: Advanced Topics}
    \verb{url}
    \verb http://probml.github.io/book2
    \endverb
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
