% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{brockwell2002introduction}{book}{}
    \name{author}{2}{}{%
      {{hash=BPJ}{%
         family={Brockwell},
         familyi={B\bibinitperiod},
         given={Peter\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DRA}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Richard\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BPJDRA1}
    \strng{fullhash}{BPJDRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Introduction to time series and forecasting}
    \field{year}{2002}
  \endentry

  \entry{hao2024improving}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hao},
         familyi={H\bibinitperiod},
         given={Jianhua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fangai},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group UK London}%
    }
    \strng{namehash}{HJLF1}
    \strng{fullhash}{HJLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{1689}
    \field{title}{Improving long-term multivariate time series forecasting with
  a seasonal-trend decomposition-based 2-dimensional temporal convolution dense
  network}
    \field{volume}{14}
    \field{journaltitle}{Scientific Reports}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
