This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1232 strings with 9837 characters,
and the built_in function-call counts, 31724 in all, are:
= -- 2295
> -- 524
< -- 215
+ -- 679
- -- 164
* -- 1985
:= -- 3091
add.period$ -- 0
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 3087
empty$ -- 3083
format.name$ -- 232
if$ -- 6834
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 135
num.names$ -- 252
pop$ -- 2093
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1108
stack$ -- 0
substring$ -- 4059
swap$ -- 688
text.length$ -- 158
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 354
width$ -- 0
write$ -- 129
