This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1218 strings with 9510 characters,
and the built_in function-call counts, 18661 in all, are:
= -- 1373
> -- 331
< -- 115
+ -- 457
- -- 114
* -- 1173
:= -- 2012
add.period$ -- 0
call.type$ -- 4
change.case$ -- 63
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1774
empty$ -- 1718
format.name$ -- 136
if$ -- 3961
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 84
num.names$ -- 129
pop$ -- 1086
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 2458
swap$ -- 375
text.length$ -- 94
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 81
