\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{hao2024improving}
\abx@aux@cite{0}{hao2024improving}
\abx@aux@segm{0}{0}{hao2024improving}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{brockwell2002introduction}
\abx@aux@cite{0}{brockwell2002introduction}
\abx@aux@segm{0}{0}{brockwell2002introduction}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Riferimenti bibliografici}{11}{Riferimenti bibliografici}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{6BD8D75909C40C23126111AC9A244B11}
\abx@aux@defaultrefcontext{0}{brockwell2002introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hao2024improving}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{brockwell2002introduction}{}
\abx@aux@defaultlabelprefix{0}{hao2024improving}{}
\gdef \@abspage@last{11}
