This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "xai_ff"
Warning--I didn't find a database entry for "mokuwe2020black"
Warning--I didn't find a database entry for "guidotti2022text"
Warning--I didn't find a database entry for "count"
Warning--I didn't find a database entry for "ribeiro2016should"
Warning--I didn't find a database entry for "xai"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9177 characters,
and the built_in function-call counts, 10038 in all, are:
= -- 779
> -- 188
< -- 39
+ -- 242
- -- 71
* -- 695
:= -- 1289
add.period$ -- 0
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 749
empty$ -- 883
format.name$ -- 68
if$ -- 2101
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 48
num.names$ -- 52
pop$ -- 402
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 1611
swap$ -- 141
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 47
(There were 6 warnings)
