This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1236 strings with 9968 characters,
and the built_in function-call counts, 40264 in all, are:
= -- 3009
> -- 660
< -- 271
+ -- 888
- -- 207
* -- 2584
:= -- 3964
add.period$ -- 0
call.type$ -- 8
change.case$ -- 155
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 3879
empty$ -- 3834
format.name$ -- 300
if$ -- 8644
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 163
num.names$ -- 322
pop$ -- 2448
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 5416
swap$ -- 846
text.length$ -- 189
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 443
width$ -- 0
write$ -- 156
